# When using the PlanetScale driver with Drizzle, your connection string must end with ?ssl={"rejectUnauthorized":true} instead of ?sslaccept=strict.
# DATABASE_URL=mysql://root:root@localhost:3306/{DB_NAME}
# DATABASE_URL=mysql://root:root@localhost:3306/linktree?ssl={"rejectUnauthorized":true}

# NODEJS Environment

DATABASE_URL=mysql://viiw5ftkw7svz2kfngyr:pscale_pw_f7k742ySIqdRSzw22kyLyotJAlgWET3AKkoOkaB3dck@aws.connect.psdb.cloud/linktree?ssl={"rejectUnauthorized":true}
  

# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_USERNAME=s3xbk6ytmncwge9bb2wp
# DATABASE_PASSWORD=pscale_pw_jRVvMdUGkhqso5RWdYcHWWQ2iVcj9kEWY9FWLjxqeR3

STRIPE_SECRET_KEY=sk_test_51MD2Q1Lv8Yfg0bKu1yu7Oia9AYTLO6RnTolljjL1WK5j8CAogblntWSgSAoxJChUgzlCI2jqVst5aexk5oy3eBLg00KjoxPHAT
STRIPE_WEBHOOK_SECRET=whsec_0dd25f9d02ebb51fea35f010324630571e19a18132e54247c31b07d09ff9b5ea
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MD2Q1Lv8Yfg0bKuNyYGArQbgXmabL1xLhWW4mm1YmC4lyGQjNdKJKcnAC4lde5NsTDaqD8kUgPxAER72EnXKuID00GGCRVCJN
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_1OgWh3Lv8Yfg0bKudCzXfZZT
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=price_1OgWhoLv8Yfg0bKujvljB134
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=price_1OgWiFLv8Yfg0bKu20XiIZTD

RESEND_API_KEY=re_RKQC1z5Q_5eQA7ie6cAHrC4HhUttZFnE8